<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">

        <div class="subs nav">
            <div class="col"> <img src="logo.jpg" alt=""> </div>
            <div class="col nav2">
            <div class="button"><p class="h5"> Home</p></div>
            <div class="button"><p class="h5"> contact</p></div>
            <div class="button"><p class="h5"> Carriers</p></div>
            <div class="button"><p class="h5"> Services</p></div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            
        </div>
        </div>
        <div class="subs headerimg">
            <div class="cols"> 
                <div class="row"><p class="h3">Innovation for Excellence</p> </div>
                <div class="row"><p class="h4 text-info" >Consectetur adipsing nec elit</p></div>
                <button type="button" class="btn btn-primary">Read More</button>
            </div>
            <img src="mac-laptop-png-13.png" alt="" >
        </div>
        <div class="subs content">
            <div class="contents">
                 <p class="h5">heading</p>
                 <div class="body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste amet sed fuga voluptates eveniet assumenda est saepe aliquid ad dolore.</div>
                 <div class="foot">Lorem, ipsum dolor.</div>
            </div>
            <div class="contents">
                <p class="h5">heading</p>
                <div class="body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste amet sed fuga voluptates eveniet assumenda est saepe aliquid ad dolore.</div>
                <div class="foot">Lorem, ipsum dolor.</div>
            </div>
            <div class="contents">
                <p class="h5">heading</p>
                <div class="body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste amet sed fuga voluptates eveniet assumenda est saepe aliquid ad dolore.</div>
                <div class="foot">Lorem, ipsum dolor.</div>
            </div>
            <div class="contents"></div>
        </div>
        <div class="subs somemsg"><p class="h6">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, voluptatum reprehenderit."</p></div>
        <div class="subs aboutcompany">
            <div class="foots"><p class="h6">Company</p></div>
            <div class="foots"><p class="h6">Our Services</p></div>
            <div class="foots"><p class="h6">Contact us</p></div>
            <div class="foots"><p class="h6">Payments</p></div>
        </div>
       
    </div>
</body>
</html>